<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUVS JEWELRY</title>
    <link rel="stylesheet" href="jewelry.css">
</head>
<body>
    <!-- Navigation section -->
   <nav>
    <img src="IMG_5816 2.jpg" alt="IMG_5816">
    <a href="">Home</a>
    <a href="">Catalogue</a>
    <a href="">Services</a>
    <a href="">About Us</a>

    <button>
        <a href="">
            <p>CONTACT US</p>
            <div></div>
            <p>>></p>
        </a>
    </button>
   </nav>

   <!-- Hero section -->
    <section class="hero">
        <div class="top">
            <div class="top-left">
                <h2>LOVS JEWELRY</h2>
                <BUtton>
                    <a href="">
                        <P>LOVS JEWELRY BRAND IN ABUJA</P>
                        <Div></Div>
                        <P>>></P> 
                    </a>
                </BUtton>
            </div>
            <div class="top-right">
                <p>
                    Our minimalist stainless steel collection is inspired by the beaurty of simiplicity.Each piece reflects clean lines and sleek curves.design to be both striking and subtle.crafted from premium stainless steel,they are an expression of a lifrstyle that vaules qulity and timeless elegance. 
                </p>
            </div>
        </div>
        <div class="buttons">
            <div class="btn">&lt</div>
            <div class="btn">&lt</div>
            <div class="btn">&lt</div><div></div>
        </div>
    </section>
   
  
    

    
    
</body>
</html>